BUILD_PATH=../../dotnet/KeycloakDotnetDemo/MvcApp/wwwspa
PORT=3443
HTTPS=true
SSL_CRT_FILE=keycloak.pem
SSL_KEY_FILE=keycloak_unencrypted.key
ANON_WS=true   #avoid requiring authenticated session on websocket (debug only)

